# Delete a product

# With all the fields (required & not-required) and token
DELETE  {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
  "id": 41
}

###

# Non Existing product
DELETE  {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
  "id": 20
}

###

# Without ALL required
DELETE  {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
}

###

# With wrong id type
DELETE  {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
  "id": "41"
}