# Create a new product

# With all the fields (required & not-required) and token
POST {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
  "name": "Producto Prueba A",
  "description": "Descripcion del producto ..."
}

###

# With all the fields (required & not-required) but NO TOKEN
POST {{baseUrl}}/api/products
content-type: application/json

{
  "name": "Producto Prueba A",
  "description": "Descripcion del producto ..."
}

###

# Without not-required
POST {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
"name": "Producto Prueba NR"
}

###

# Without ALL required
POST {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
}

###

# Wrong data type
POST {{baseUrl}}/api/products
content-type: application/json
Authorization: Bearer {{authorization}}

{
  "name": 1,
  "description": 123
}
